# courses-task

./: README.md  pom.xml
src/main/java/com/task/demo/configuration/: SwaggerConfiguration.java
src/main/java/com/task/demo/controller/: ClassController.java  CourseController.java  ErrorController.java  InstructorController.java  StudentController.java
src/main/java/com/task/demo/entity/: Class.java  ClassDate.java  Course.java  CourseHistory.java  Instructor.java  Prerequisite.java  Student.java  StudentClass.java
src/main/java/com/task/demo/http/request/: AddClassDateRequest.java  AddClassRequest.java  AddCourseHistoryRequest.java  AddCourseRequest.java  AddInstructorRequest.java  AddPrerequisiteRequest.java  AddStudentClassRequest.java  AddStudentRequest.java
src/main/java/com/task/demo/http/response/: ClassDates.java  ClassDetails.java  GetCoursesResponse.java  GetInstructorsResponse.java  GetStudentResponse.java  GetStudentsDetailsResponse.java  InstructorInfo.java  StudentInfo.java
src/main/java/com/task/demo/repository/: ClassDateRepository.java  ClassRepository.java  CourseHistoryRepository.java  CourseRepository.java  InstructorRepository.java  PrerequisiteRepository.java  StudentClassRepository.java  StudentRepository.java
src/main/java/com/task/demo/service/: ClassDateService.java  ClassService.java  CourseHistoryService.java  CourseService.java  InstructorService.java  PrerequisiteService.java  StudentClassService.java  StudentService.java
src/main/java/com/task/demo/shared/dto/: AddingResponse.java  StudentDto.java
src/main/java/com/task/demo/shared/helper/: Translator.java
src/main/resources/: application.yml  log4j2.xml  menu.properties  menu_fr.properties  schema.sql
