s1= success
s2= course added successfully
s3= course already exist 
s4= error
s5= internal server error

s6= class date added successfully;
s7= conflit de temps, l'instructeur a un autre cours en ce moment 
s8= Class does not exist
s9= instructor or class does not exist
s10= class created successfully
s11= this instructor already have this course in his schedule
s12= created successfully
s13= course or student does not exist
s14= prerequisite is assigned successfully to the course
s15= this course already have this prerequisite
s16= Student added successfully
s17= student can't add this course because does not validate the prerequisite
s18= time conflict , you can't enroll this class
s19= you have reached the maximum number of credits
s20= student or class does not exist
